[OPTIONS]
Compatibility=1.1 Or later
Default Window=Main
Default topic=default.html
Default font=宋体,9,1
Contents file=newDorothy.hhc
Index file=newDorothy.hhk
Display compile progress=Yes
Full-text search=Yes
Language=0x804 中文(中国)

[WINDOWS]
Main="Dorothy 1.40","newDorothy.hhc","newDorothy.hhk","default.html","default.html",,,,,0x20,180,0x104E,[80,60,720,540],0x0,0x0,,,,,0

[FILES]
default.html
Dorothy
Dorothy.html
Dorothy\oAccurateTimer
Dorothy\oAccurateTimer.html
Dorothy\oAccurateTimer\GetCount.html
Dorothy\oAccurateTimer\IsRunning.html
Dorothy\oAccurateTimer\Start.html
Dorothy\oAccurateTimer\StartCounting.html
Dorothy\oAccurateTimer\Stop.html
Dorothy\oAccurateTimer\ZeroCount.html
Dorothy\oConsole
Dorothy\oConsole.html
Dorothy\oConsole\GetHeight.html
Dorothy\oConsole\GetInputHandle.html
Dorothy\oConsole\GetOutputHandle.html
Dorothy\oConsole\GetSingleton.html
Dorothy\oConsole\GetWidth.html
Dorothy\oConsole\GetWindowHandle.html
Dorothy\oConsole\Initialize.html
Dorothy\oConsole\MoveWindow.html
Dorothy\oConsole\SetCursorPos.html
Dorothy\oConsole\SetCursorWidth.html
Dorothy\oConsole\SetFont.html
Dorothy\oConsole\SetScreenSize.html
Dorothy\oConsole\SetWindowTitle.html
Dorothy\oConsole\ShowCursor.html
Dorothy\oConsole\ShowScreen.html
Dorothy\oCreateImageFromBMP24.html
Dorothy\oDateTime
Dorothy\oDateTime.html
Dorothy\oDateTime\Get.html
Dorothy\oDateTime\oDateTime.html
Dorothy\oDateTime\Update.html
Dorothy\oImage
Dorothy\oImage.html
Dorothy\oImage\Create.html
Dorothy\oImage\GetChar.html
Dorothy\oImage\GetColor.html
Dorothy\oImage\GetData.html
Dorothy\oImage\GetHeight.html
Dorothy\oImage\GetWidth.html
Dorothy\oImage\Release.html
Dorothy\oImage\SetChar.html
Dorothy\oImage\SetColor.html
Dorothy\oInput
Dorothy\oInput.html
Dorothy\oInput\GetCursorX.html
Dorothy\oInput\GetCursorY.html
Dorothy\oInput\GetKeyState.html
Dorothy\oInput\GetLeftButtonState.html
Dorothy\oInput\GetRightButtonState.html
Dorothy\oInput\GetSingleton.html
Dorothy\oInput\Initialize.html
Dorothy\oInput\IsKeyDown.html
Dorothy\oInput\IsKeyUp.html
Dorothy\oInput\IsLeftButtonDown.html
Dorothy\oInput\IsLeftButtonUp.html
Dorothy\oInput\IsRightButtonDown.html
Dorothy\oInput\IsRightButtonUp.html
Dorothy\oInput\IsWheelDown.html
Dorothy\oInput\IsWheelUp.html
Dorothy\oInput\Update.html
Dorothy\oMusicPlayer
Dorothy\oMusicPlayer.html
Dorothy\oMusicPlayer\Close.html
Dorothy\oMusicPlayer\GetSingleton.html
Dorothy\oMusicPlayer\GetState.html
Dorothy\oMusicPlayer\Open.html
Dorothy\oMusicPlayer\Pause.html
Dorothy\oMusicPlayer\Play.html
Dorothy\oMusicPlayer\SetVolume.html
Dorothy\oMusicPlayer\Stop.html
Dorothy\oObject
Dorothy\oObject.html
Dorothy\oObject\Copy.html
Dorothy\oObject\GetDisplayChar.html
Dorothy\oObject\GetDisplayColor.html
Dorothy\oObject\GetHeight.html
Dorothy\oObject\GetImage.html
Dorothy\oObject\GetRect.html
Dorothy\oObject\GetWidth.html
Dorothy\oObject\GetX.html
Dorothy\oObject\GetY.html
Dorothy\oObject\GetZ.html
Dorothy\oObject\IsDetective.html
Dorothy\oObject\IsVisible.html
Dorothy\oObject\Render.html
Dorothy\oObject\SetDetective.html
Dorothy\oObject\SetImage.html
Dorothy\oObject\SetPosition.html
Dorothy\oObject\SetSize.html
Dorothy\oObject\SetVisible.html
Dorothy\oObject\SetZ.html
Dorothy\oObject\Update.html
Dorothy\oObjectGroup
Dorothy\oObjectGroup.html
Dorothy\oObjectGroup\AddNew.html
Dorothy\oObjectGroup\Clear.html
Dorothy\oObjectGroup\GetAt.html
Dorothy\oObjectGroup\GetCollisionList +1.html
Dorothy\oObjectGroup\GetCollisionList.html
Dorothy\oObjectGroup\Remove.html
Dorothy\oObjectGroup\Render.html
Dorothy\oObjectGroup\Size.html
Dorothy\oObjectGroup\TakeOver.html
Dorothy\oObjectGroup\Update.html
Dorothy\oScreen
Dorothy\oScreen.html
Dorothy\oScreen\Begin.html
Dorothy\oScreen\CaptureScreen.html
Dorothy\oScreen\DrawCircle.html
Dorothy\oScreen\DrawLine.html
Dorothy\oScreen\DrawPoint.html
Dorothy\oScreen\DrawRectangle.html
Dorothy\oScreen\End.html
Dorothy\oScreen\GetBuffer.html
Dorothy\oScreen\GetHeight.html
Dorothy\oScreen\GetRect.html
Dorothy\oScreen\GetSingleton.html
Dorothy\oScreen\GetWidth.html
Dorothy\oScreen\GetX.html
Dorothy\oScreen\GetY.html
Dorothy\oScreen\GetZoomX.html
Dorothy\oScreen\GetZoomY.html
Dorothy\oScreen\Initialize.html
Dorothy\oScreen\SetView.html
Dorothy\oScreen\ZoomScreen.html
Dorothy\oSound
Dorothy\oSound.html
Dorothy\oSound\LoadFromFile.html
Dorothy\oSound\Play.html
Dorothy\oSound\Release.html
Dorothy\oSound\SetVolume.html
Dorothy\oSound\Stop.html
Dorothy\oSoundPlayer
Dorothy\oSoundPlayer.html
Dorothy\oSoundPlayer\GetDevice.html
Dorothy\oSoundPlayer\GetSingleton.html
Dorothy\oSoundPlayer\GetSound.html
Dorothy\oSoundPlayer\Initialize.html
Extra.html
HowToUse.html
ToTo
ToTo.html
ToTo\控制台管理.html
ToTo\使用绘图设备.html
ToTo\使用声音设备.html
ToTo\使用输入设备.html
ToTo\使用游戏物体.html
ToTo\抓捕和释放萝莉.html
Witch
Witch.html
Witch\oAnimation
Witch\oAnimation.html
Witch\oAnimation\End.html
Witch\oAnimation\GetState.html
Witch\oAnimation\GetTarget.html
Witch\oAnimation\SetFPS.html
Witch\oAnimation\SetLoop.html
Witch\oAnimation\SetReverse.html
Witch\oAnimation\SetSpeed.html
Witch\oAnimation\SetTarget.html
Witch\oAnimation\Start.html
Witch\oAnimation\Update.html
Witch\oAnimation\UpdateFrame.html
Witch\oFrameAnimation
Witch\oFrameAnimation.html
Witch\oFrameAnimation\End.html
Witch\oFrameAnimation\operator=.html
Witch\oFrameAnimation\SetFrame.html
Witch\oFrameAnimation\SetUpFrame.html
Witch\oFrameAnimation\Start.html
Witch\oMoveAnimation
Witch\oMoveAnimation.html
Witch\oMoveAnimation\End.html
Witch\oMoveAnimation\SetMove.html
Witch\oMoveAnimation\Start.html
Witch\oRotateAnimation
Witch\oRotateAnimation.html
Witch\oRotateAnimation\End.html
Witch\oRotateAnimation\SetRotate.html
Witch\oRotateAnimation\Start.html
Witch\oScaleAnimation
Witch\oScaleAnimation.html
Witch\oScaleAnimation\End.html
Witch\oScaleAnimation\SetScale.html
Witch\oScaleAnimation\Start.html
Witch\oTimer
Witch\oTimer.html
Witch\oTimer\IsRunning.html
Witch\oTimer\oTimer.html
Witch\oTimer\SetDelay.html
Witch\oTimer\SetFPS.html
Witch\oTimer\SetLoopTime.html
Witch\oTimer\Start.html
Witch\oTimer\Stop.html
Witch\oTimer\Update.html
Witch\oUnit
Witch\oUnit.html
Witch\oUnit\Copy.html
Witch\oUnit\GetDisplayChar.html
Witch\oUnit\GetDisplayColor.html
Witch\oUnit\GetRect.html
Witch\oUnit\GetRotateAngle.html
Witch\oUnit\GetScaleX.html
Witch\oUnit\GetScaleY.html
Witch\oUnit\oUnit.html
Witch\oUnit\Render.html
Witch\oUnit\ScaleImage.html
Witch\oUnit\SetRenderRect.html
Witch\oUnit\SetRotateAngle.html
Witch\oUnit\SetSize.html
Wizard
Wizard.html
Wizard\oMaze
Wizard\oMaze.html
Wizard\oMaze\Generate.html
Wizard\oMaze\Get.html
Wizard\oMaze\GetLength.html
Wizard\oMaze\GetMap.html
Wizard\oMaze\GetPath.html
Wizard\oMaze\SetEntrance.html
Wizard\oMaze\SetExit.html
